{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Version": "v0.1",
    "Title": "PoliConnect Identity API",
    "Description": "Microservice for user identification, authentication and authorization",
    "Contact": {
      "Name": "NikDevRych",
      "Email": "nikdevrych@gmail.com",
      "Url": "https://t.me/ChadOfCsharpCode"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://github.com/NikDevRych/PoliConnect.Identity/blob/main/LICENSE"
    }
  }
}
